buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "jacoco"
apply plugin: 'checkstyle'

group = 'com.neilo.aithre'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}
checkstyle {
	toolVersion = '8.14'
}
dependencies {

    compile("org.togglz:togglz-console:2.6.1.Final")
    compile("org.togglz:togglz-spring-boot-starter:2.6.1.Final")
    compile("com.google.guava:guava:26.0-jre")
    compile("org.springframework.boot:spring-boot-starter-data-jpa");
	compile("org.springframework.boot:spring-boot-devtools");
	compile("org.springframework.boot:spring-boot-starter-data-rest");
	compile("org.springframework.boot:spring-boot-starter-web");
    runtime("com.h2database:h2")
	testCompile("org.springframework.boot:spring-boot-starter-test");
	testCompile("org.springframework.restdocs:spring-restdocs-mockmvc");
}


bootRun {
    String activeProfile =  System.properties['spring.profiles.active']
    systemProperty "spring.profiles.active", activeProfile
}
